<html>
  <head>
    <style>
      body {
        background: #333333;
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <h1>Soy una aplicación de escritorio</h1>
    <button>Sou un botón</button>
  </body>
</html>